(tmp) PS E:\UCI\ML\BugScout\BugScout> python .\scripts\train_hardneg_and_select_best.py
Device: cpu
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:00<00:00, 19884.85it/s]
E:\UCI\ML\BugScout\BugScout\scripts\train_hardneg_and_select_best.py:85: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=use_amp)
Train rows: 4
Val rerank rows: 20
Total steps: 30
Epoch 1/30:   0%|                                                                                                                                                                 | 0/1 [00:00<?, ?it/s]E:\UCI\ML\BugScout\BugScout\scripts\train_hardneg_and_select_best.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.      
  with torch.cuda.amp.autocast(enabled=use_amp):
Epoch 1/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [01:45<00:00, 105.68s/it, loss=2.9149, top1=0.000]
Epoch 2/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:26<00:00, 146.14s/it, loss=2.8977, top1=0.000]
Epoch 3/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:13<00:00, 133.81s/it, loss=2.8332, top1=0.000]
Epoch 4/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:06<00:00, 126.33s/it, loss=2.7206, top1=0.000]
Epoch 5/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:07<00:00, 127.12s/it, loss=2.6518, top1=0.000]
Epoch 6/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:02<00:00, 122.17s/it, loss=2.6270, top1=0.000]
Epoch 7/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:03<00:00, 123.25s/it, loss=2.4879, top1=0.500]
Epoch 8/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:00<00:00, 120.86s/it, loss=2.4416, top1=0.250]
Epoch 9/30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:02<00:00, 122.52s/it, loss=2.3571, top1=0.500]
Epoch 10/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:00<00:00, 120.82s/it, loss=2.2944, top1=0.500]
Epoch 11/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:04<00:00, 124.84s/it, loss=2.1814, top1=0.500] 
Epoch 12/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:00<00:00, 120.67s/it, loss=2.0959, top1=0.500]
Epoch 13/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:10<00:00, 130.16s/it, loss=1.9836, top1=0.750]
Epoch 14/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:11<00:00, 131.24s/it, loss=1.8877, top1=0.500]
Epoch 15/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:02<00:00, 122.49s/it, loss=1.7945, top1=0.500]
Epoch 16/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:04<00:00, 124.89s/it, loss=1.6573, top1=0.500]
Epoch 17/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:06<00:00, 126.69s/it, loss=1.6060, top1=0.500]
Epoch 18/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:09<00:00, 129.41s/it, loss=1.5397, top1=0.500]
Epoch 19/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:05<00:00, 125.12s/it, loss=1.3798, top1=0.500] 
Epoch 20/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:12<00:00, 132.60s/it, loss=1.4693, top1=0.500] 
Epoch 21/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:06<00:00, 126.74s/it, loss=1.2683, top1=0.500]
Epoch 22/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:08<00:00, 128.93s/it, loss=1.2911, top1=0.500] 
Epoch 23/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:08<00:00, 128.80s/it, loss=1.0942, top1=0.500]
Epoch 24/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:13<00:00, 133.75s/it, loss=1.2505, top1=0.500]
Epoch 25/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:04<00:00, 124.56s/it, loss=1.0541, top1=0.750]
Epoch 26/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:46<00:00, 166.43s/it, loss=0.9719, top1=1.000]
Epoch 27/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:36<00:00, 156.94s/it, loss=0.9008, top1=1.000]
Epoch 28/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:30<00:00, 150.78s/it, loss=0.8763, top1=1.000]
Epoch 29/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:36<00:00, 156.46s/it, loss=0.9064, top1=1.000]
Epoch 30/30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:28<00:00, 148.32s/it, loss=0.7279, top1=1.000]

Training complete. Best val mrr@10: -1.0
